server {
    listen 80;
    listen [::]:80;

    server_name keycloak.jfa.app.br www.keycloak.jfa.app.br;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://keycloak.jfa.app.br$request_uri;
    }
}