server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name keycloak.jfa.app.br;

    ssl_certificate /etc/nginx/ssl/live/keycloak.jfa.app.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/keycloak.jfa.app.br/privkey.pem;
    
    location /{
        proxy_pass          http://keycloak:8080/;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;
    }


    location /auth/ {
        proxy_pass          http://keycloak:8080/keycloak/auth/;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;
    }
}
